#default#rosalind_2.11;1.0 resolved revisions
#Thu Apr 07 22:30:24 PDT 2016
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 release 2.11.8 null
+revision\:\#@\#\:+1.9.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.1 release 1.9.1 null
+revision\:\#@\#\:+2.11.8\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.8 ? 2.11.8 null
